<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atypical English</title>
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="stylesheet" href="../styles/global.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <img class="img-1" src="../img/favicon.png" alt="Logo1">
          <img class="img-2" src="../img/atypical-2.png" alt="Logo2">
        </div>
        <div class="menu-social">
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../menu/material.html">Conteúdos</a></li>
              <li><a href="../menu/exercicios.html">Exercícios</a></li>
              <li><a href="../menu/jogos.html">Jogos</a></li>
              <li><a href="../menu/contato.html">Contato</a></li>
            </ul>
          </nav>
          <div class="social-media">
            <a href="#"><img src="../img/instagram-icon.png" alt="Instagram"></a>
            <a href="#"><img src="../img/whatsapp-icon.png" alt="Whatsapp"></a>
          </div>
        </div>
      </div>
    </header>

    <section id="jogos">
      <h2>JOGOS</h2>
      <p>
        Em breve, você encontrará aqui jogos interativos para aprender inglês de
        forma divertida.
      </p>
    </section>

    <footer>
      <p>© 2024 Atypical English | Todos os direitos reservados</p>
    </footer>
  </body>
</html>
